//GetAsyncKeyState - 키가 눌린 상태로 진행되는함수 (끊김없이) http://www.silverwolf.co.kr/cplusplus/4842


<버그>--------------------------------------------------

게임 종료 시 체렌코프 모듈이 초기화되지 않음**

플레이어 색상 조정이 적용되지 않음

<개선점>--------------------------------------------------

공이 RGB 값을 가져 출력 시 매번 체크해야 함
	플레이어 값을 할당해 체크 횟수 감소
이펙트가 공의 정보로 저장되어 있어 부하가 증가
	이펙트를 다루는 구조체를 분리시키기
	서버에서 공의 위치를 받았을 때 이펙트 구조체에 저장하기

<미완성>--------------------------------------------------

플레이어별 체렌코프 게이지 분리**

패널 상하 이동 속도값 적용

협동 & 싱글에서 공 색상 유지 (트레일 이펙트만 색상)


조작키 커스터마이징

<해결 완료>--------------------------------------------------

플레이어별 공 점수 & 목숨 감소 처리 코드*
공 아웃 시 공의 수가 감소하지 않음*

플레이어별 조작키 감지 분리

<주석>--------------------------------------------------
*, ** : 같은 요인으로 발생하는 문제로 미완성이 완성되면 해결될 예정 

<getasynckeystate>--------------------------------------------------

 0x01

 VK_LBUTTON

 마우스 왼쪽 버튼

 0x02

 VK_RBUTTON

 마우스 오른쪽 버튼

 0x03

 VK_CANCEL

 Ctrl+Break

 0x04

 VK_MBUTTON

 마우스 가운데 버튼

 0x05

 VK_XBUTTON1

 X1 마우스 버튼

 0x06

 VK_XBUTTON2

 X2 마우스 버튼

 0x07

 -

 <정의되지 않음>

 0x08

 VK_BACK

 Backspace

 0x09

 VK_TAB

 Tab

 0x0A-0x0B

 -

 <예약됨>

 0x0C

 VK_CLEAR

 Clear 키

 0x0D

 VK_RETURN

 Enter

 0x0E-0x0F

 -

 <정의되지 않음>

 0x10

 VK_SHIFT

 Shift

 0x11

 VK_CONTROL

 Ctrl

 0x12

 VK_MENU

 Alt

 0x13

 VK_PAUSE

 Pause

 0x14

 VK_CAPITAL

 Caps Lock

 0x15

 VK_KANA / VK_HANGUL

 IME 가나 모드 / 한글 모드

 0x16

 -

 <정의되지 않음>

 0x17

 VK_JUNJA

 IME 전자 모드

 0x18

 VK_FINAL

 IME 최종 모드

 0x19

 VK_HANJA / VK_KANJI

 IME 한자 모드

 0x1A

 -

 <정의되지 않음>

 0x1B

 VK_ESCAPE

 Esc

 0x1C

 VK_CONVERT

 IME 변환

 0x1D

 VK_NONCONVERT

 IME 변환 안함

 0x1E

 VK_ACCEPT

 IME 승인

 0x1F

 VK_MODECHANGE

 IME 모드 변경 요청

 0x20

 VK_SPACE

 Space Bar

 0x21

 VK_PRIOR

 Page Up

 0x22

 VK_NEXT

 Page Down

 0x23

 VK_END

 End

 0x24

 VK_HOME

 Home

 0x25

 VK_LEFT

 ←

 0x26

 VK_UP

 ↑

 0x27

 VK_RIGHT

 →

 0x28

 VK_DOWN

 ↓

 0x29

 VK_SELECT

 Select

 0x2A

 VK_PRINT

 Print

 0x2B

 VK_EXECUTE

 Execute

 0x2C

 VK_SNAPSHOT

 Print Screen

 0x2D

 VK_INSERT

 Insert

 0x2E

 VK_DELETE

 Delete

 0x2F

 VK_HELP

 Help

 0x30

 

 0

 0x31

 

 1

 0x32

 

 2

 0x33

 

 3

 0x34

 

 4

 0x35

 

 5

 0x36

 

 6

 0x37

 

 7

 0x38

 

 8

 0x39

 

 9

 0x3A-0x40

 -

 <정의되지 않음>

 0x41

 

 A

 0x42

 

 B

 0x43

 

 C

 0x44

 

 D

 0x45

 

 E

 0x46

 

 F

 0x47

 

 G

 0x48

 

 H

 0x49

 

 I

 0x4A

 

 J

 0x4B

 

 K

 0x4C

 

 L

 0x4D

 

 M

 0x4E

 

 N

 0x4F

 

 O

 0x50

 

 P

 0x51

 

 Q

 0x52

 

 R

 0x53

 

 S

 0x54

 

 T

 0x55

 

 U

 0x56

 

 V

 0x57

 

 W

 0x58

 

 X

 0x59

 

 Y

 0x5A

 

 Z

 0x5B

 VK_LWIN

 왼쪽 윈도우 키

 0x5C

 VK_RWIN

 오른쪽 윈도우 키

 0x5D

 VK_APPS

 어플리케이션 키

 0x5E

 -

 <예약됨>

 0x5F

 VK_SLEEP

 Computer Sleep 키

 0x60

 VK_NUMPAD0

 숫자 키패드 0

 0x61

 VK_NUMPAD1

 숫자 키패드 1

 0x62

 VK_NUMPAD2

 숫자 키패드 2

 0x63

 VK_NUMPAD3

 숫자 키패드 3

 0x64

 VK_NUMPAD4

 숫자 키패드 4

 0x65

 VK_NUMPAD5

 숫자 키패드 5

 0x66

 VK_NUMPAD6

 숫자 키패드 6

 0x67

 VK_NUMPAD7

 숫자 키패드 7

 0x68

 VK_NUMPAD8

 숫자 키패드 8

 0x69

 VK_NUMPAD9

 숫자 키패드 9

 0x6A

 VK_MULTIPLY

 숫자 키패드 *

 0x6B

 VK_ADD

 숫자 키패드 +

 0x6C

 VK_SEPARATOR

 Separator 키

 0x6D

 VK_SUBTRACT

 숫자 키패드 -

 0x6E

 VK_DECIMAL

 숫자 키패드 .

 0x6F

 VK_DIVIDE

 숫자 키패드 /

 0x70

 VK_F1

 F1

 0x71

 VK_F2

 F2

 0x72

 VK_F3

 F3

 0x73

 VK_F4

 F4

 0x74

 VK_F5

 F5

 0x75

 VK_F6

 F6

 0x76

 VK_F7

 F7

 0x77

 VK_F8

 F8

 0x78

 VK_F9

 F9

 0x79

 VK_F10

 F10

 0x7A

 VK_F11

 F11

 0x7B

 VK_F12

 F12

 0x7C

 VK_F13

 F13

 0x7D

 VK_F14

 F14

 0x7E

 VK_F15

 F15

 0x7F

 VK_F16

 F16

 0x80

 VK_F17

 F17

 0x81

 VK_F18

 F18

 0x82

 VK_F19

 F19

 0x83

 VK_F20

 F20

 0x84

 VK_F21

 F21

 0x85

 VK_F22

 F22

 0x86

 VK_F23

 F23

 0x87

 VK_F24

 F24

 0x88-0x8F

 -

 <정의되지 않음>

 0x90

 VK_NUMLOCK

 Num Lock

 0x91

 VK_SCROLL

 Scroll Lock

 0x92-0x96

 

 OEM 키

 0x97-0x9F

 -

 <할당되지 않음>

 0xA0

 VK_LSHIFT

 왼쪽 Shift

 0xA1

 VK_RSHIFT

 오른쪽 Shift

 0xA2

 VK_LCONTROL

 왼쪽 Ctrl

 0xA3

 VK_RCONTROL

 오른쪽 Ctrl

 0xA4

 VK_LMENU

 왼쪽 Alt

 0xA5

 VK_RMENU

 오른쪽 Alt

 0xA6-0xFE

 

 <이하 생략>






